# CMS-WebsiteUni

./: .project  pom.xml
WebContent/: accountInfor.jsp  addArticle.jsp  detailArticle.jsp  downloadArticle.jsp  homePage.jsp  homepage.css  listArticles.jsp  login.jsp  managePublishAr.jsp  showListAdmin.jsp  welcome.js  welcomeAdmin.jsp  welcomeCoordinator.jsp  welcomeGuest.jsp  welcomeManager.jsp  welcomeUser.jsp
WebContent/WEB-INF/: web.xml
WebContent/static/css/: DetailArticle.css  accountInfor.css  heart.css  homepage.css  login.css
WebContent/static/fragments/: footer.html  footerLogin.jsp  header.html  headerCoordinator.html  headerCoordinator.jsp  headerInLoginSession.jsp
WebContent/static/js/: login.js  welcome.js
src/controller/: AddCommentServlet.java  AddingArticleServlet.java  CheckLoginServlet.java  DeleteArticleServlet.java  DownloadArticleServlet.java  HeartServlet.java  LogoutServlet.java  ManagePublishArticleServlet.java  SendMailServlet.java  ShowAccountInforServlet.java  ShowAddingServlet.java  ShowArticleServlet.java  ShowDetailArticleServlet.java  ShowManagePublishArServlet.java
src/model/bean/: AccountInfor.java  Article.java  Comment.java
src/model/bo/: AddArticleBO.java  AddCommentBO.java  AvatarUserBO.java  CheckLoginBO.java  DeleteArticleBO.java  HeartBO.java  ManagePublishArticleBO.java  SendEmailBO.java  ShowAccountInforBO.java  ShowArticleBO.java  ShowManagePublishArBO.java  showListCommentBO.java
src/model/dao/: AddArticleDAO.java  AddCommentDAO.java  AvatarUserDAO.java  BaseDAO.java  CheckLoginDAO.java  DeleteArticleDAO.java  (+7 more)
